#!/usr/bin/env python

PACKAGE = "mur_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("saturation", double_t,   0, "Saturation level per thruster", 30., 0, 50)

exit(gen.generate(PACKAGE, "mur_control_mixer", "MurControlMixer"))
